name=A20lib
version=0.0.1
author=Fausti Barbera
maintainer= Fausti Barbera
sentence=An ESP8266/Arduino library for communicating with the A20 GSM module.
paragraph=
category=Communication
url=https://github.com/iesfausti/A20lib
architectures=*
